NODE_ENVIRONMENT=development
PORT=your_port_number
DATABASE_URL=your_database_url
BCRYPT_SALT_ROUNDS=any_integer_you_want
JWT_ACCESS_SECRET=generate_random_string_as_secret
STORE_ID=amar_pay_store_id
SIGNATURE_KEY=amar_pay_signature_key(browse there website)
PAYMENT_URL=amar_pay_payment_url